# Database Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/incendios
spring.datasource.username=root
spring.datasource.password=senai
# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl=true
# Token Service
api.security.token.secret=${JWT_SECRET:senai_eventos_1234}
api.security.token.issuer=senai_incendios
api.security.token.expiration_min=60